[tox]
envlist =
    py26,py27,py32,py33,pypy

[testenv:pypy]
;if not using a fairly recent version of tox as of 2013-02-04
;you may need to do
basepython=c:\pypy-1.9\pypy.exe
;basepython=pypy

[testenv]
commands =
    python setup.py dev
;    python setup.py nosetests
